<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/final_project.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="777 499">
    <action-group name="Default">
      <action id="NovAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nový...</property>
        <property name="ShortLabel" translatable="yes">Nový...</property>
      </action>
      <action id="TabulkaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tabulka</property>
        <property name="ShortLabel" translatable="yes">Tabulka</property>
      </action>
      <action id="NovAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nový...</property>
        <property name="ShortLabel" translatable="yes">Nový...</property>
      </action>
      <action id="TabulkaAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tabulka</property>
        <property name="ShortLabel" translatable="yes">Tabulka</property>
      </action>
      <action id="UpravitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Upravit...</property>
        <property name="ShortLabel" translatable="yes">Upravit...</property>
      </action>
      <action id="NovAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nová...</property>
        <property name="ShortLabel" translatable="yes">Nová...</property>
      </action>
      <action id="TabulkaAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tabulka</property>
        <property name="ShortLabel" translatable="yes">Tabulka</property>
      </action>
      <action id="UpravitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Upravit...</property>
        <property name="ShortLabel" translatable="yes">Upravit...</property>
      </action>
      <action id="newMenuAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nová...</property>
        <property name="ShortLabel" translatable="yes">Nový...</property>
      </action>
      <action id="CategoryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Kategorie</property>
        <property name="ShortLabel" translatable="yes">Tabulka</property>
        <signal name="Activated" handler="addCategory" />
      </action>
      <action id="addMenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Přidat do...</property>
        <property name="ShortLabel" translatable="yes">Upravit</property>
      </action>
      <action id="connectionMenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Připojení k databázi</property>
        <property name="ShortLabel" translatable="yes">Připojení k databázi</property>
      </action>
      <action id="databaseInfoMenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Informace k připojení</property>
        <property name="ShortLabel" translatable="yes">Informace k připojení</property>
        <signal name="Activated" handler="databaseConnectionFormAction" />
      </action>
      <action id="PipojitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Připojit</property>
        <property name="ShortLabel" translatable="yes">Připojit</property>
        <signal name="Activated" handler="connectToDatabaseAction" after="yes" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar7">
                <property name="MemberName" />
                <node name="menubar7" type="Menubar">
                  <node type="Menu" action="newMenuAction1">
                    <node type="Menuitem" action="CategoryAction" />
                  </node>
                  <node type="Menu" action="addMenuAction" />
                  <node type="Menu" action="connectionMenuAction">
                    <node type="Menuitem" action="databaseInfoMenuAction" />
                    <node type="Menuitem" action="PipojitAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Statusbar" id="statusbar3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Statusbar" id="statusbar4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="final_project.tableForm" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">tableForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="final_project.TableForm" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TableForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="final_project.CategoryDialog" design-size="400 143">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="nameLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Název kategorie</property>
            <property name="Selectable">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="nameEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="Cancelled" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="buttonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="final_project.DatabaseConnectionForm" design-size="338 225">
    <property name="MemberName" />
    <property name="Title" translatable="yes">DatabaseConnectionForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.HBox" id="hbox5">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox9">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="hostLabel">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="LabelProp" translatable="yes">Host:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="usernameLabel">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="LabelProp" translatable="yes">Uživatelské jméno:</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="passwordLabel">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="LabelProp" translatable="yes">Heslo:</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="databaseLabel">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="LabelProp" translatable="yes">Databáze:</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox10">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="hostEntry">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="usernameEntry">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="passwordEntry">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="databaseEntry">
                <property name="MemberName" />
                <property name="HeightRequest">25</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VButtonBox" id="vbuttonbox2">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">3</property>
                <property name="Size">1</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="saveDatabaseInfoButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Uložit</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="saveDatabaseInfoAction" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>